<!DOCTYPE html>
<html>
<head>
	<title>IOT BASED SMART APPLIANCE MANAGEMENT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		* {
	margin: 0px;
	}
	body {
		background: url('https://cdn1.vectorstock.com/i/1000x1000/26/85/home-appliances-management-via-smartphone-smart-vector-22862685.jpg') no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
	.header {
		height: 100px;
		background-color: #ECECEC;
	}
	.heading {
		display: flex;
		justify-content: center;
		padding-top: 30px; 
	}
	#project_workflow {
		height: 580px;
		background-color: black;
		text-align: center;
		padding: 10px 0px;
	}
	#module_container {
		height: 770px;
		background-color: black;
		padding-left: 150px;
		padding-top: 10px;
	}

	.flip-card {
	  background-color: transparent;
	  width: 400px;
	  height: 300px;
	  perspective: 1000px;
	  margin: 20px 80px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #bbb;
	  color: black;
	}
	.flip-card-front h1{
		margin-top: 100px;
	}
	.flip-card-back {
	  background-color: #2980b9;
	  color: white;
	  padding: 10px;
	  transform: rotateY(180deg);
	}
	.flip-card-back p {
	  font-size: 22px;
	}
	#tariff_container {
		height: 180px;
		color: white;
		padding-top: 20px;
		text-align: center;
		background-color: black;
	}
	.tariff-btn {
		height: 40px;
		width: 150px;
		border-radius: 20px;
		border: 0px;
		margin: 10px;
		font-size: 20px;
		background-color: lightgrey;
	}
	.tariff-btn:hover {
		background-color: #2980b9;
		cursor: pointer;
		color: white;
	}
	#app_work_container {
		background-color: black;
		color: white;
		padding: 20px 0px 30px;
		text-align: center;
	}
	#row1,#row2 {
		display: flex;
		justify-content: space-evenly;
		margin: 20px;
	}
	#app_work_img {
		height: 300px;
		width: 170px;
		border: 3px solid white;
		border-radius: 20px;
		margin: 10px 0px;
	}
	#row1 div label,#row2 div label {
		margin-top: 20px;
		font-size: 20px;
	}
</style>
</head>
<body>
	<div class="header">
		<h1 class="heading">IOT BASED SMART APPLIANCE MANAGEMENT</h1>
	</div>
	<br><br><br><br><br>

	<div id="features_container">
		
	</div>

	<div id="project_workflow">
		<h1 style="margin-left:-650px; padding: 10px; color: white;">PROJECT WORKFLOW</h1>
		<img src="Images/project workflow.PNG" style="height: 500px; width: 650px;">
	</div>
	<br><br><br><br><br>

	<div id="module_container">
		<h1 style="padding: 10px; color: white;">PROJECT FEATURES</h1>
		<div style="display: flex;">
			<div class="flip-card">
		  		<div class="flip-card-inner">
		    		<div class="flip-card-front">
		    			<h1>ESP8266 MODULE</h1>
		    		</div>
		    		<div class="flip-card-back">
		      			<p>Person counter - Calculates the number of people inside a room. Number of persons inside the room is important factor in managing the appliances efficiently.</p>
		      			<p>State monitoring - Monitor and records the states of devices whether the device is on or off. Knowing the states of devices is necessary to control devices accordingly.</p>
		    		</div>
		  		</div>
			</div>
			<div class="flip-card">
		  		<div class="flip-card-inner">
		    		<div class="flip-card-front">
		      			<h1>FIREBASE MODULE</h1>
		    		</div>
		    		<div class="flip-card-back">
		      			<p>Remote Monitoring - Cloud technology is used to store the device states and person count inside a room. Cloud eliminates the drawback of range of monitoring as the devices can be controlled anywhere and can be monitored from anywhere.</p>
		    		</div>
		  		</div>
			</div>
		</div>
		<div style="display: flex;">
			<div class="flip-card">
		  		<div class="flip-card-inner">
		    		<div class="flip-card-front">
		    			<h1>FLUTTER MODULE</h1>
		    		</div>
		    		<div class="flip-card-back">
		      			<p>User application - An user application that allows the user to register the devices present inside the room for remote monitoring. The application alerts the user whenever the appliances are unnecessarily used. User can remotely control the devices using the application.</p>
		    		</div>
		  		</div>
			</div>
			<div class="flip-card">
		  		<div class="flip-card-inner">
		    		<div class="flip-card-front">
		      			<h1>WEBSITE MODULE</h1>
		    		</div>
		    		<div class="flip-card-back">
		      			<p>Website manual - A website manual that provides complete guide about the usage of the system. User also get to know the amount of units consumed and electricity tariff per day from which they can efficiently manage their devices.</p>
		    		</div>
		  		</div>
			</div>
		</div>
	</div>
	<br><br><br><br><br>

	<div id="app_work_container">
		<h1 style="margin-left: -500px;">APP WORKING INSTRUCTIONS</h1>
		<div id="row1">
			<div>
				<img src="Images/User login.jpeg" id="app_work_img"><br>
				<label>Step-1 : User login</label>	
			</div>
			<div>
				<img src="Images/Device Registration.jpeg" id="app_work_img"><br>
				<label>Step-2 : Device Registration</label>
			</div>
			<div>
				<img src="Images/Home page.jpeg" id="app_work_img"><br>
				<label>Step-3 : App Home page</label>
			</div>
			<div>
				<img src="Images/Device On.jpeg" id="app_work_img"><br>
				<label>Step-4 : Device Turned On</label>
			</div>
		</div> <br>
		<div id="row2">
			<div>
				<img src="Images/Device Off.jpeg" id="app_work_img"><br>
				<label>Step-5 : Device Turned Off</label>	
			</div>
			<div>
				<img src="Images/Force Turn off.jpeg" id="app_work_img"><br>
				<label>Step-6 : Force Turn Off </label>	
			</div>
			<div>
				<img src="Images/Notification.jpeg" id="app_work_img"><br>
				<label>Step-7 : Force turn off Notification</label>	
			</div>
			<div>
				<img src="Images/Logout.jpeg" id="app_work_img"><br>
				<label>Step-8 : Log-out</label>	
			</div>
			
		</div>
	</div>
	<br><br><br><br><br>

	<div id="tariff_container">
		<h1 style="margin-left: -400px; margin-bottom: 20px;">TARIFF GENERATOR AND PREDICTOR</h1>
		<h2 style="margin: 10px;">Check your tariff and number of units consumed</h2>
		<a href="login.html" target="_blank"><button class="tariff-btn">Click Here</button></a>
	</div>
	<br><br>

</body>
</html>