<!DOCTYPE html>
<html>
<head>
	<title>IOT BASED SMART APPLIANCE MANAGEMENT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		* {
			margin: 0px;
		}
		body {
			background: url('https://cdn1.vectorstock.com/i/1000x1000/26/85/home-appliances-management-via-smartphone-smart-vector-22862685.jpg') no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.header {
			height: 100px;
			background-color: #ECECEC;
		}
		.heading {
			display: flex;
			justify-content: center;
			padding-top: 30px; 
		}
		.loginbox {
			width: 350px;
			height: 300px;
			padding-bottom: 20px;
			background-color: #ECECEC;
			transform: translate(0%,25%);
			padding: 60px 30px 0px;
			margin-left: auto;
			margin-right: auto;
		}
		.avatar {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: 150px;
		}
		h2 {
			margin-top: 10px;
			text-align: center;
		}
		p {
			font-weight: bold;
			font-size: 20px;
			margin: 10px 0px 5px;
		}
		input[type="text"],input[type="password"] {
			background: transparent;
			font-size: 20px;
			width: 90%;
			height: 35px;
			border: 0px;
			border-bottom: 1px solid black;
		}
		input[type="submit"] {
			font-size: 20px;
			font-weight: bold;
			background-color: #2978b5;
			margin: 15px 5px;
			width: 90%;
			height: 40px;
			border-radius: 20px;
			border: 0px;
		}
		input[type="submit"]:hover {
			cursor: pointer;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="heading">IOT BASED SMART APPLIANCE MANAGEMENT</h1>
	</div>

	<div class="loginbox">
		<img src="Images/avatar icon.JPG" class="avatar">
		<h2>LOGIN HERE</h2>
			<p>USERNAME</p>
			<input type="text" name="username" id="username" placeholder="Enter the Username" required>
			<p>PASSWORD</p>
			<input type="password" name="password" id="password" placeholder="Enter your Password" required><br>
			<input type="submit" id="submit" name="submit" value="Login"> <br>
	</div>

	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
    	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
    	import { getDatabase, ref, child, onValue, get } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";
        
	    const firebaseConfig = {
	      apiKey: "AIzaSyAeII8AiKH89npdy5Oz3z1KALgAb5MbK7M",
	      authDomain: "applianacemanagement.firebaseapp.com",
	      databaseURL: "https://applianacemanagement-default-rtdb.firebaseio.com",
	      projectId: "applianacemanagement",
	      storageBucket: "applianacemanagement.appspot.com",
	      messagingSenderId: "302287834105",
	      appId: "1:302287834105:web:76f0f9a7e5f27c32accb28",
	      measurementId: "G-KXQ1JVLLSX"
	    };

    	const app = initializeApp(firebaseConfig);
	    const db = getDatabase();
	    const dbref = ref(db);
		var usersList = [];


		document.getElementById('submit').addEventListener("click",()=>{
			var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;
			var flag = false;

			get(child(dbref, "Users"))
	        .then((snapshot)=>{
	            snapshot.forEach(childSnapshot => {
	              usersList.push(childSnapshot.val());
	            });
	        	console.log(usersList);

	        	usersList.forEach(user => {
	        		// console.log(user.Username);
	        		// console.log(username);
	        		// console.log(user.Password);
	        		// console.log(password);
	        		console.log(user.Credentials.Username);
	        		
	        		if(username==user.Credentials.Username && password==user.Credentials.Password)
	        		{
	        			let usersss = {'name':username, 'password':password, 'Devices':user.Devices};
	        			console.log(usersss);
	        			localStorage.setItem("User",JSON.stringify(usersss));
	        			// let aaa = JSON.parse(localStorage.getItem("User"));
	        			// console.log(localStorage);
	        			// console.log(JSON.parse(aaa));
	        			location.replace("tariff_calculator.html");
	        			flag = true;
	        		}
	        	});
	        	if(!flag) {
					alert("Login Failed. Enter the Username and Password correctly!!!");
	        	}
	        });
	        
		});
	</script>

</body>
</html>