<!DOCTYPE html>
<html>
<head>
	<title>IOT BASED SMART APPLIANCE MANAGEMENT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		* {
			margin: 0px;
		}
		body {
			background: url('https://cdn1.vectorstock.com/i/1000x1000/26/85/home-appliances-management-via-smartphone-smart-vector-22862685.jpg') no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.header {
			height: 100px;
			background-color: #ECECEC;
		}
		.heading {
			display: flex;
			justify-content: center;
			padding-top: 30px; 
		}
		#tariff_generator {
			background-color: black;
			color: white;
			padding-top: 20px;
			padding-bottom: 30px;
			text-align: center;
		}
		table{
			margin: 30px;
			margin-left: 450px;
			background-color: #2980b9;
			font-size: 20px;
			border: 2px solid black;
		}
		td,th {
			height: 50px;
			width: 200px;
			font-size: 28px;
			text-align: center;
			border: 1px solid black;
		}
		#summary {
			margin-left: -50px;
		}
		#tariff_predictor {
			background-color: black;
			color: white;
			padding-top: 20px;
			text-align: center;
			padding-bottom: 20px;
		}
		#predictor {
			margin-top: 25px;
			height: 30px;
			font-size: 18px;
			width: 150px;
		}
		#predictor_label {
			margin-top: 25px;
			font-size: 22px;
			padding: 20px;
		}
		#predictor_button {
			height: 36px;
			width: 130px;
			border-radius: 20px;
			border: 0px;
			margin: 10px 30px;
			font-size: 20px;
			font-weight: bold;
			background-color: lightgrey;
		}
		#predictor_button:hover {
			background-color: #2980b9;
			cursor: pointer;
			color: white;
		}
		#tariff_calculation {
			height: 620px;
			background-color: black;
			color: white;
			padding-top: 20px;
		}
		#calculation_table {
			margin: 30px;
			margin-left: 150px;
			background-color: #2980b9;
			font-size: 20px;
			border: 2px solid black;
		}
		#calculation_table td,#calculation_table th {
			height: 50px;
			width: 500px;
			font-size: 28px;
			text-align: center;
			border: 1px solid black;
			padding: 10px;
		}
	</style>
</head>
<body>

	<div class="header">
		<h1 class="heading">IOT BASED SMART APPLIANCE MANAGEMENT</h1>
	</div>
	<br><br><br><br><br>

	<div id="tariff_calculation">
		<h1 style="text-align: center;">TARIFF CALCULATIONS</h1>
		<table id="calculation_table">
			<tr>
				<th>Units</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>Units 1-100</td>
				<td>Cost = 0</td>
			</tr>
			<tr>
				<td>Units <=200</td>
				<td>Cost = First 100 units free, remaining units * Rs. 1.5per unit</td>
			</tr>
			<tr>
				<td>Units <=500</td>
				<td>Cost = First 100 units free, Next 101-200 units * Rs. 2per unit, remaining units * Rs. 3per unit</td>
			</tr>
			<tr>
				<td>Units >500</td>
				<td>Cost = First 100 units free, Next 101-200 units * Rs. 3.5per unit, Next 201-500 units * Rs. 4.6per unit, remaining units * Rs. 6.6per unit</td>
			</tr>
		</table>
	</div>
	<br><br><br><br><br>

	<div id="tariff_generator">
		<h1>TARIFF GENERATOR</h1>
		<p>Generates the total cost for the current consumption of units for all the devices</p>
	</div>
	<br><br><br><br><br>

	<div id="tariff_predictor">
		<h1>TARIFF PREDICTOR</h1>
		<p>Predicts the total units and cost for a specific duration</p>
		<label id="predictor_label">Choose one:</label>
		<select id="predictor">
			<option value="1week">1week</option>
			<option value="1month">1month</option>
			<option value="2month">2month</option>
			<option value="6month">6month</option>
		</select>
		<button id="predictor_button" onclick="tariff_predictor();">Calculate</button>
		<div id="predictor_container">
		</div>
	</div>
	<br><br><br>


	<script type="text/javascript">
		var user = JSON.parse(localStorage.getItem("User"));

		function tariff_generator(days) {
	    	var table = document.createElement('table');
	    	var trow = document.createElement('tr');
	    	var td1 = document.createElement('th');
	    	var content1 = document.createTextNode("Device");
	    	td1.appendChild(content1);

			var td2 = document.createElement('th');
    		var content2 = document.createTextNode("Units");
    		td2.appendChild(content2);

    		trow.appendChild(td1);
    		trow.appendChild(td2);
    		table.appendChild(trow); 	

	    	var device, hours, rating, total_cost = 0, total_units=0, i;
	    	for (i in user.Devices) {
	    		device = i;
	    		hours = user.Devices[i].Hours * days;
	    		rating = user.Devices[i].Rating;
	    		total_units += (hours*rating);

	    		var trow = document.createElement('tr');
	    		var td1 = document.createElement('td');
	    		var content1 = document.createTextNode(device);
	    		td1.appendChild(content1);

	    		var td2 = document.createElement('td');
	    		var content2 = document.createTextNode(hours*rating);
	    		td2.appendChild(content2);

	    		trow.appendChild(td1);
	    		trow.appendChild(td2);
	    		table.appendChild(trow);
	    	}

	    	total_cost = calculate_tariff(total_units);
	    	let summary = document.createElement('h2');
	    	summary.setAttribute("id","summary");
	    	summary.innerHTML += "Total Units => "+ total_units + " units<br>Total Cost => Rs. " + total_cost;

	    	if(days == 1) {
	    		document.getElementById('tariff_generator').appendChild(table);
	    		document.getElementById('tariff_generator').appendChild(summary);
	    	}
	    	else {
	    		document.getElementById('predictor_container').innerHTML = "";
	    		document.getElementById('predictor_container').appendChild(table);
	    		document.getElementById('predictor_container').appendChild(summary);
	    	}

	    }

	    function tariff_predictor() {
	    	var value = document.getElementById('predictor').value;
	    	if(value == "1week")
	    	{
	    		tariff_generator(7);
	    	}
	    	else if(value == "1month")
	    	{
	    		tariff_generator(30);
	    	}
	    	else if(value == "2month")
	    	{
	    		tariff_generator(60);
	    	}
	    	else if(value == "6month")
	    	{
	    		tariff_generator(180);
	    	}
	    }

	    function calculate_tariff(units) {
	      var cost=0;
	      if(units<=100)
	      {
	        cost = 0;
	      }
	      else if(units<=200)
	      {
	        cost = (units-100)*1.5;
	      }
	      else if(units<=500)
	      {
	        cost = 200+((units-200)*3);
	      }
	      else if(units>500)
	      {
	        cost = 350+1380+((units-500)*6.6);
	      }
	      return cost;
	    }

	    window.onload = tariff_generator(1);
	</script>

</body>
</html>